<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: 
License Type: Evaluation
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="vista_architetturale_gestoresmartfarm.entity2.EntityIntrusione" table="EntityIntrusione" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="data" column="Data" type="date" not-null="false" lazy="false"/>
		<property name="ora" column="Ora" type="date" not-null="false" lazy="false"/>
		<property name="tipo" column="Tipo" type="string" length="255" not-null="false" lazy="false"/>
		<primitive-array name="immagine" table="EntityIntrusione_immagine">
			<key column="EntityIntrusioneID"/>
			<index column="EntityIntrusioneIndex" type="integer"/>
			<element column="Immagine" type="integer" length="10"/>
		</primitive-array>
	</class>
</hibernate-mapping>
